# ctms-examples-java

./: .gitignore  Readme.md  build.gradle  settings.gradle  versions.gradle
AccessFiles/: build.gradle
AccessFiles/src/main/java/com/avid/ctms/examples/accessfiles/: AccessFiles.java
AdvancedSearch/: build.gradle
AdvancedSearch/src/main/java/com/avid/ctms/examples/advancedsearch/: AdvancedSearch.java
FastPrintFolderStructure/: build.gradle
FastPrintFolderStructure/src/main/java/com/avid/ctms/examples/fastprintfolderstructure/: FastPrintFolderStructure.java
FileCheckIn/: build.gradle
FileCheckIn/src/main/java/com/avid/ctms/examples/filecheckin/: FileCheckIn.java
FolderOperationsUnirest/: build.gradle
FolderOperationsUnirest/src/main/java/com/avid/ctms/examples/folderoperationsunirest/: FolderOperationsUnirest.java
Orchestration/: build.gradle
Orchestration/src/main/java/com/avid/ctms/examples/orchestration/queryprocesses/: QueryProcesses.java
Orchestration/src/main/java/com/avid/ctms/examples/orchestration/startprocess/: StartProcess.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/async/: PlatformToolsAsync.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/asyncunirest/: PlatformToolsAsyncUnirest.java  PlatformToolsReactiveUnirest.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/common/: AuthorizationResponse.java  ItemInfo.java  PlatformTools.java  Terminator.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/common/data/: LinkProperty.java  Links.java  LinksData.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/common/data/embedded/: Embedded.java  EmbeddedProvider.java  EmbeddedProviders.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/common/data/token/: Token.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/reactor/: PlatformToolsReactor.java
PlatformTools/src/main/java/com/avid/ctms/examples/tools/unirest/: PlatformToolsUnirest.java
PrintFolderStructureWithAttributes/: build.gradle
PrintFolderStructureWithAttributes/src/main/java/com/avid/ctms/examples/printfolderstructurewithattributes/: PrintFolderStructureWithAttributes.java
QueryAggregatedAttributes/: build.gradle
QueryAggregatedAttributes/src/main/java/com/avid/ctms/examples/queryaggregatedattributes/: QueryAggregatedAttributes.java
QueryServiceRegistry/: build.gradle
QueryServiceRegistry/src/main/java/com/avid/ctms/examples/queryserviceregistry/: QueryServiceRegistry.java
SimpleSearch/: build.gradle
SimpleSearch/src/main/java/com/avid/ctms/examples/simplesearch/: SimpleSearch.java
SimpleSearchAsync/: build.gradle
SimpleSearchAsync/src/main/java/com/avid/ctms/examples/simplesearchasync/: SimpleSearchAsync.java
SimpleSearchAsyncUnirest/: build.gradle
SimpleSearchAsyncUnirest/src/main/java/com/avid/ctms/examples/simplesearchasyncunirest/: SimpleSearchAsyncUnirest.java
SimpleSearchReactiveUnirest/: build.gradle
SimpleSearchReactiveUnirest/src/main/java/com/avid/ctms/examples/simplesearchreactiveunirest/: SimpleSearchReactiveUnirest.java
SimpleSearchReactorUnirest/: build.gradle
SimpleSearchReactorUnirest/src/main/java/com/avid/ctms/examples/simplesearchreactorunirest/: SimpleSearchReactorUnirest.java
gradle/wrapper/: gradle-wrapper.properties
