plugins {
    id 'application'
}

dependencies {
    implementation project(':PlatformTools')
}

mainClassName = 'com.avid.ctms.examples.simplesearchreactorunirest.SimpleSearchReactorUnirest'
jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                    'Class-Path': configurations.runtimeClasspath.files.collect {"lib/$it.name"}.join(' ')
    }
}