apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'application'


dependencies {
    compile project(':PlatformTools')
}

mainClassName = 'com.avid.ctms.examples.simplesearchreactorunirest.SimpleSearchReactorUnirest'
jar {
    manifest {
        attributes  'Main-Class': mainClassName,
                    'Class-Path': configurations.runtime.files.collect {"lib/$it.name"}.join(' ')
    }
}